*
	box-sizing: border-box
	outline: 0
	margin: 0
  padding: 0
  font-size: 16px
	color: $color_text

	&:after,
	&:before
		box-sizing: border-box

html
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-size: $base-font-size

body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	padding-top: 2em
	background-color: #fff
	overflow-x: hidden
	font:
		family: $main-font-family
		size: 1rem
	line-height: $base-line-height
	color: #212121
	background: url(/images/bg_top-min-100.jpg) no-repeat
	background-position-y: 1%
	background-size: contain
	@include flex($f_direction: column, $justify: center)

ol,
ul
	margin: 0
	padding: 0
	list-style-type: none
	font-weight: inherit

a
	outline: 0
	border: 0
	color: inherit

	&:hover,
	&:focus
		text-decoration: underline

img
	vertical-align: middle
	border: 0

table
	background-color: transparent
	border-collapse: collapse

.conteiner
  @include flex($f_direction: column)
  max-width: 72.8125em
  width: 90%

.wrap_main
	@include flex($align: flex-start)
	margin-top: 4%
	margin: 0 auto
