/// ATTENTION! In this file, you can not use block comments (/ * ... * /), only lower case! (//)
/// This file can not write selectors!
/// This is the main SASS file. It is intended only @import other files

///
/// Bourbon / Neat / Normalize.css
/// 1 - Bourbon Neat Documentations - @link http://neat.bourbon.io/docs/latest/
/// 2 - Normalize.css Documentations - @link https://github.com/necolas/normalize.css/blob/master/normalize.css
///

@import '../../node_modules/bourbon-neat/core/neat'
@import '../../node_modules/normalize.css/normalize'

// //////////////////////////
//
// 2 - HELPERS
//
// //////////////////////////

@import 'helpers/glob'

// //////////////////////////
//
// 3 - BASE
//
// //////////////////////////

@import 'base/glob'

// //////////////////////////
//
// 4 - COMPONENTS
//
// //////////////////////////

@import 'components/glob'

// //////////////////////////
//
// 5 - LAYOUT
//
// //////////////////////////

@import 'layout/glob'

// //////////////////////////
//
// 6 - PAGES
//
// //////////////////////////

@import 'pages/glob'

// //////////////////////////
//
// 7 - MEDIA (ALWAYS END)
//
// //////////////////////////

@import 'helpers/media'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')

@font-face
  font-family: "Karina Bold"
  src : url("../fonts/KarinaBold.ttf")
  src : url("../fonts/Karina.ttf")

$color_bg_menu: #424362
$color_text_menu: #f5f9fb
$color_text_active: #ff5c1d

$font_main: "Open Sans"
$font_Karina_bold: "KarinaBold"
$font_Karina: "Karina"
$font_Tinos: "Tinos"

@mixin flex($display, $f_direction, $justify, $align)
  display: $display
  flex-direction: $f_direction
  justify-content: $justify
  align-items: $align

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 16px

.conteiner
  width: 72.8125em
  @include flex(flex, column, space-between, center)

.burger_menu
  display: none

.wrap_menu
  width: 100%
  height: 2em
  background-color: $color_bg_menu
  @include flex(flex, row, space-around, center)
  
.menus
  @include flex(flex, row, center, center)
  width: 100%

.main_menu 
    width: 100%
    ul 
      width: 100%
      @include flex(flex, row, space-between, center)
      a
        width: 100%
        height: 100%
        text-decoration: none
        text-transform: uppercase
        color: $color_text_menu
        font-family: $font_main
        font-size: .9em
        letter-spacing: 0.07px
        transition: .3s
        &:hover
          color: $color_text_active

.search
  width: 1em
  height: 1em
  margin-left: 3%
  @include flex(flex, row, center, center)
  img
    width: 100%

.wrap_header
  @include flex(flex, row, center, center)
  background: url(/images/bg_top-min-100.jpg) no-repeat

.heat
  width: 100%
  @include flex(flex, row, space-between, center)

  div 
    h1
      font-family: $font_Karina_bold
      text-transform: uppercase