/// Desktop First

/// Large Devices, Wide Screens
@media only screen and (max-width : 1200px)
	///


/// Medium Devices, Desktops
@media only screen and (max-width : 992px)
	///


/// Small Devices, Tablets
@media only screen and (max-width : 768px)
	.conteiner
		overflow: hidden
	body
		padding-top: 3em
	.burger_menu
		display: block
	.main_menu
		display: none
	.head_body
		.btn
			font-size: 1em
		p
			font-size: 3em
		.sticker
			padding: 3em 0em 3em 2em
			clip-path: polygon(85% 0, 100% 15%, 100% 100%, 0 100%, 0 0)
			ul
				line-height: 1.5em

	.main_content
		width: 100%
		h1
			font-size: 2.5em
	.side_bar
		display: none
	.wrap_cards_doc
		justify-content: center
		.card_doc
			&:after
				display: none
	.wrap_services
		flex-direction: column
		justify-content: center
		ul
			flex-direction: column
			height: auto
			padding: unset
	.main_services
		width: 80%
	.over_services
		width: 80%
	.adres
		width: 80%
		padding: 2em 0
	.wrap_soc_pay
		flex-direction: column
		.payment
			width: 100%
			div
				padding-right: 0
				justify-content: space-around
	///


/// Extra Small Devices, Phones
@media only screen and (max-width : 480px)
	///


/// Custom, iPhone Retina
@media only screen and (max-width : 320px)
	///


///  Mobile First

/// Custom, iPhone Retina
@media only screen and (min-width : 320px)
	///


/// Extra Small Devices, Phones
@media only screen and (min-width : 576px)
	.container
		width: 540px
		max-width: 100%


/// Small Devices, Tablets
@media only screen and (min-width : 768px)
	.container
		width: 720px
		max-width: 100%


/// Medium Devices, Desktops
@media only screen and (min-width : 992px)
	.container
		width: 960px
		max-width: 100%


/// Large Devices, Wide Screens
@media only screen and (min-width : 1200px)
	.container
		width: 1140px
		max-width: 100%
