// //////////////////////////////////////////////
//
// 1 - Standard font of site: NotoSans
//
// //////////////////////////////////////////////

// Font weights

$light: 300
$regular: 400
$semi-bold: 600
$bold: 700
$extra-bold: 800

$base-font-size: 1rem
$base-line-height: 1.5
$notosans: 'NotoSans', Helvetica, Arial, sans-serif
$main-font-family: $notosans

$color_bg_menu: #424362
$color_bg_lite: #f7f8f8
$color_bg_dLite: #D2D3D3
$color_bg_dark: #42424a
$color_text_title: #42424a
$color_text: #42424a
$color_text_lite: #7e8b8b
$color_text_menu: #f5f9fb
$color_text_active: #ff5c1d
$color_warning: #f11a44
$color_main: #2eaedd

$font_main: "Open Sans"
$font_Karina_bold: "KarinaBold"
$font_Karina: "Karina"
$font_Tinos: "Tinos"
$font_Tinos_Italic: "Tinos Italic"
