// //////////////////////////
//
// 1 - Base Buttons Styles
//
// //////////////////////////

%button-shared
	position: relative
	display: inline-block
	width: 16em
	height: 3em
	vertical-align: middle
	padding: 1rem
	outline: none
	border: 0
	background-color: $color_warning //#f11a44
	box-shadow: inset 0 -6px 0 rgba(193, 8, 44, 0.75)
	border-radius: 3.125em
	overflow: hidden
	font:
		size: 1.3125em
		weight: $regular
	color: #fff
	text-align: center
	text-decoration: none
	// text-transform: uppercase
	white-space: nowrap
	cursor: pointer
	user-select: none
	text-indent: -1em
	transition: .3s all
	&::after
		@include pseudo-element($top: 35%, $left: unset, $right:11%)
		width: 1em
		height: 1em
		background: url('/images/icons/arrow_right.png') no-repeat center
		transition: .3s all
	&:hover
		background: $color_text_active
		outline: 0
		text-decoration: none
		box-shadow: inset 0 -6px 0 rgb(210, 77, 26)
		&::after
			right: 7%
	&:active
		background-image: none
.btn
	@extend %button-shared
.btn_bay
	@extend %button-shared
	width: 7.8125em
	height: 2.25em
	font-size: .8em
	line-height: 0em
	box-shadow: none
	&::after
		@include pseudo-element($top: 30%, $left: unset, $right: 15%)
		background-size: contain
	&:hover
		box-shadow: none
.btn_video
	@extend %button-shared
	width: 7.8125em
	height: 2.25em
	font-size: .8em
	line-height: 0em
	background: $color_bg_lite
	box-shadow: none
	color: $color_text_lite
	text-indent: 10%
	&::after
		display: none
	&::before
		@include pseudo-element($top: 30%, $left: 15%, $right:unset)
		width: 1em
		height: 1em
		background: url('/images/icons/play.png') no-repeat center
		background-size: contain
		transition: .3s all
	&:hover
		background: $color_bg_dark
		outline: 0
		text-decoration: none
		box-shadow: none
.btn_bottom
	@extend %button-shared
	width: 10em
	height: 3em
	font-size: 1em
	background: $color_bg_dark
	box-shadow: none
	line-height: 0em
	text-indent: 1%
	&::after
		display: none
	&:hover
		// background: $color_bg_dark
		outline: 0
		text-decoration: none
		box-shadow: none

.btn_lite
		text-decoration: none
		display: inline-block
		margin: 0 5%
		width: 7em
		height: 2em
		border-radius: 1em
		background: $color_bg_dLite
		text-align: center
		line-height: 2em
		font-size: .8em
		color: $color_text_lite