footer
  @include flex($f_direction: column)
  background: $color_bg_menu_lite
  width: 100%
  p,
  div,
  span,
  li
    color: $color_text_menu
.wrap_services
  width: 100%
  @include flex()
  // display: none
  ul
    @include flex($f_direction: column, $align: flex-start)
    height: 13em
    padding: 1.875em
    font-size: 0.8125em
    li
      color: $color_text_lite
.serv_title
  font-size: 1.5em
  padding: .5em 0
  border-bottom: 1px solid $color_text_title
  font-family: $font_Tinos

.main_services
  width: 45%
.over_services
  width: 25%
.adres
  width: 23%
  padding-top: 4em
  p
    color: $color_text_lite
    position: relative
    &:nth-child(1)
      &:after
        @include pseudo-element($content: '', $display: block, $pos: absolute, $top: 15%, $left: -15%, $right:0)
        width: 2em
        height: 2em
        background: url('/images/icons/point.png') no-repeat center
        background-size: contain


.wrap_soc_pay
  width: 100%
  @include flex()
  // height: 8.0625em
  border-top: 1px solid $color_text_title
  margin-bottom: 1%
  .payment
    width: 80%
    div
      @include flex()
      padding-right: 10%
    .qiwi
      background: url('/images/icons/pay.png') no-repeat center
      background-position-x: 0
      width: 7em
      height: 3em
    .webmoney
      background: url('/images/icons/pay.png') no-repeat center
      background-position-x: -7em
      width: 8em
      height: 3em
    .yandexmonay
      background: url('/images/icons/pay.png') no-repeat center
      background-position-x: -15em
      width: 7em
      height: 3em
    .visa
      background: url('/images/icons/pay.png') no-repeat center
      background-position-x: -22em
      width: 7em
      height: 3em
    .mastercard
      background: url('/images/icons/pay.png') no-repeat center
      background-position-x: -29em
      width: 11em
      height: 3em
    .alfabank
      background: url('/images/icons/pay.png') no-repeat center
      background-position-x: -40em
      width: 9em
      height: 3em
    
  .social
    // width: 20%
    text-align: center
    img
      margin: 0 2%
.wrap_copyright
  @include flex($f_direction: column)
  background: $color_bg_menu
  width: 100%
  .copyright
    @include flex()
    width: 100%
    // height: 4.0625em
    padding: 1em 0
    p
      margin: 0
      font-size: 0.8125em