.hidden
    display: none
.overlay
    position: fixed
    z-index: 10
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(18,19,51, .5)
    display: none
.popup_callback, .popup_writeUs
    display: none
    z-index: 11
    position: fixed
    width: 40%
    height: 50%
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    background: #ffffff
    .title_popup_callback
        font-family: $font_Tinos
        font-size: 3.125em
        font-weight: $regular
        position: relative
        display: inline-block
        background: #ffffff
        left: 50%
        transform: translateX(-50%)
        top: 0.6em
        width: 55%
        text-align: center
    .close
        font-size: 2em
        position: absolute
        right: 2%
        color: #ccc
        cursor: pointer
    .wrap_form_call_back
        border: 8px solid #f0f4f4
        width: 80%
        height: 70%
        margin: 0 auto
        form
            @include flex($display: flex, $f_direction: column, $justify: center, $align: center, $wrap: nowrap)
            height: 100%

        input, textarea
            border: none
            border-bottom: 1px solid #dce1e6
            width: 60%
            padding: 3%
        textarea
            width: 90%
            margin-top: 3%
        p
            color: $color_text_lite
            font-size: .75em
        button
            margin: 5% 0
            box-shadow: none
            font-size: 1em
            &:after
                display: none
            &:hover
                background: $color_main
.popup_writeUs
    height: 65%

.thanks_overlay
    position: fixed
    width: 100%
    height: 100%
    .thanks
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: block
        a
            display: block
            text-align: center
            font-size: 2em
            text-decoration: none

.title_order_forms
    font-family: $font_Tinos
    font-size: 3.125em
    font-weight: $regular
    position: relative
    display: inline-block
    background: #ffffff
    left: 50%
    transform: translateX(-50%)
    top: 0.6em
    width: 70%
    text-align: center
.wrap_order_forms
    width: 100%
    border: 8px solid #f0f4f4
    @include flex($display: flex, $f_direction: column, $justify: center, $align: center, $wrap: nowrap)
    padding: 6% 5%
    input, select, textarea
        border: none
        width: 90%
        height: 3em
        margin: 2% 0
        border-bottom: 1px solid #ccc
    textarea
        width: 95%
    .order_forms
        width: 100%
    .modal-forms
        .btn
            margin: 5% 0
            left: 50%
            transform: translateX(-50%)
        .wrap_inp_form
            @include flex($display: flex, $f_direction: row, $justify: space-between, $align: center, $wrap: nowrap)
            .card
                width: 50%
                @include flex($display: flex, $f_direction: column, $justify: space-between, $align: left, $wrap: nowrap)
            

            
                