.col-3
	@include grid-column(4, $neat)
	@include grid-visual
.main_content
	width: 71%
  margin-left: 3%
	h1
		font-family: $font_Tinos
		font-size: 4.5em
		font-weight: $regular
		line-height: .6em
		margin: .5em 0 .3em 0
		span
			font-size: .5em
			font-family: $font_Tinos
			font-style: italic
.wrap_cards_doc
	@include flex()
.card_doc
	@include flex($f_direction: column, $justify: center)
	min-width: 29%
	margin: 3% 2%
	position: relative
	&:after
		@include pseudo-element($top: 0, $left: unset, $right: -10%)
		width: 1px
		height: 100%
		border-right: 1px dotted $color_bg_dLite
	&:nth-child(3n+3)
		&:after
			border-right: none
	.wrap_card_btn
		@include flex($justify: space-around)
		width: 100%
	.wrap_price
		@include flex($justify: space-between)
		width: 100%
		.price
			font-size: 0.75em
			text-align: center
			span
				color: $color_text_active
				font-size: 1.5em
				font-weight: $extra-bold
				sub
					color: $color_text_active
.logic_buy
	@include flex($f_direction: column, $justify: center, $align: flex-start)
	position: relative
	z-index: 2
	h2
		font-family: $font_Tinos
		font-size: 2.75em
		font-weight: $regular
		line-height: 1em
		margin-bottom: .5em
		align-self: flex-start
	span
		align-self: flex-start
		margin-bottom: 5%
		align-self: flex-start
	p
		width: 64%
		align-self: flex-start
		span
			font-weight: $semi-bold
	&:after
		@include pseudo-element($top: 10%, $left: 40%, $right: unset)
		width: 100%
		height: 59em
		background: url('/images/bg_center.png') no-repeat center
		background-size: contain
		z-index: -2
.buy_steps
	align-self: flex-start
	@include flex($f_direction: column, $justify: center)
	padding-left: 5%
	& + p
		width: 100%
	p
		width: 50%
		margin: 10% 0
	.step1
		position: relative
		&:before
			@include pseudo-element($content: '1', $display: block, $pos: absolute, $top: -140%, $left: -45%, $right:unset)
			font-size: 7.5em
			font-family: $font_Tinos
			color: $color_mark
	.step2
		position: relative
		align-self: center
		&:before
			@include pseudo-element($content: '2', $display: block, $pos: absolute, $top: -140%, $left: -45%, $right:unset)
			font-size: 7.5em
			font-family: $font_Tinos
			color: $color_mark
	.step3
		position: relative
		align-self: flex-end
		&:before
			@include pseudo-element($content: '3', $display: block, $pos: absolute, $top: -70%, $left: -45%, $right:unset)
			font-size: 7.5em
			font-family: $font_Tinos
			color: $color_mark
.logic_buy_email_block
	width: 100%
	img
		margin: 0 3%
	.logic_buy_email
		color: $color_main
		border-bottom: 1px dotted $color_text_title
		padding-bottom: 1%
.state_sign
	@include flex($f_direction: column, $justify: center, $align: flex-start)
	position: relative
	z-index: 2
	text-align: center
	// img
		// display: inline-block
		// float: left
		// width: 20%
		// margin-right: 5%
	h2
		display: inline-block
		font-family: $font_Tinos
		font-size: 3.75em
		font-weight: $regular
		line-height: .7em
		margin-bottom: .5em
		align-self: flex-start
		position: relative
		&:before
			@include pseudo-element($top: -20%, $left: -25%, $right: unset)
			width: 20%
			height: 2em
			background: url('/images/icons/gerb.png') no-repeat center
			background-size: contain
			z-index: -2
	span
		align-self: flex-start
		margin-bottom: 5%
		align-self: flex-start
		font-size: .55em
		font-family: $font_Tinos
		font-style: italic
	p
		// width: 64%
		// align-self: flex-start
		text-indent: -10%
		margin-bottom: 5%
		span
			font-weight: $semi-bold
	&:before
		@include pseudo-element($top: -50%, $left: -40%, $right: unset)
		width: 45%
		height: 30em
		background: url('/images/icons/bg_gerb.png') no-repeat center
		background-size: contain
		z-index: -3
	.btn
		margin-right: 35%

.line_sep
	width: 60%
	height: 1px
	background: $color_bg_dLite
	margin: 1% 0 6% 0 
.wrap_recall
	background: $color_bg_recall
	width: 100%
	z-index: 2
	padding: 2% 0
	margin-top: 2%

.recall
	@include flex($f_direction: column, $justify: center, $align: center)
	position: relative
	&:before
		@include pseudo-element($top: -34%, $left: -25%, $right: unset)
		width: 56%
		height: 30em
		background: url('/images/bg_slider.png') no-repeat center
		background-size: contain
		z-index: -1
	&:after
		@include pseudo-element($top: -30%, $left: 80%, $right: unset)
		width: 8em
		height: 8em
		background: url('/images/petal.png') no-repeat center
		background-size: contain
		z-index: -1
	.title_slider_recall
		align-self: flex-end
		width: 75%
	
	.slider_recall
		width: 75%
		align-self: flex-end
		@include flex($display: flex, $f_direction: row, $justify: space-between, $align: center, $wrap: wrap)
		.card_recall
			width: 50%
	h2
		display: inline-block
		font-family: $font_Tinos
		font-size: 3.75em
		font-weight: $regular
		line-height: .7em
		margin-bottom: .5em
	span
		align-self: flex-start
		margin-bottom: 5%
		align-self: flex-start
		font-size: .55em
		font-family: $font_Tinos
		font-style: italic
	.card_recall
		div
			@include flex($display: flex, $f_direction: row, $justify: flex-start, $align: center, $wrap: wrap)
			div
				@include flex($display: flex, $f_direction: column, $justify: flex-start, $align: flex-start, $wrap: wrap)
				margin-left: 5%
				p
					line-height: 1.5em
					margin: 0
		p
			margin-top: 5%
.faq
	padding: 5% 0
	.line_sep
		width: 100%
	h2
		display: inline-block
		font-family: $font_Tinos
		font-size: 3.75em
		font-weight: $regular
		line-height: .7em
		margin-bottom: .5em
		position: relative
		text-indent: 7%
		&:before
			@include pseudo-element($top: -10%, $left: 0%, $right: unset)
			width: 1em
			height: 1em
			background: url('/images/icons/question_icon.png') no-repeat center
			background-size: contain
			z-index: -1
	.btn_lite
		margin-left: 40%
    	transform: translateY(-25%)
	.wrap_dialog
		@include flex($align:flex-start)
		.card_dialog
			@include flex($display: flex, $f_direction: column, $justify: flex-start, $align: flex-start, $wrap: wrap)
			width: 45%
			.question
				position: relative
				margin-left: 7%
				&:before
					@include pseudo-element($top: 10%, $left: -35px, $right: unset)
					position: absolute
					width: 1.5em
					height: 1.5em
					background: url('/images/icons/question_icon_lite.png') no-repeat center
					background-size: contain
					z-index: -1
			.answer
				span
					font-size: 0.9em
					color: $color_mark
.discont
	background: url('/images/bg_discont.png') no-repeat center
	width: 100%
	padding: 3% 0
	h2
		display: inline-block
		font-family: $font_Tinos
		font-size: 3.75em
		font-weight: $regular
		line-height: .7em
		margin-bottom: .5em
	span
		align-self: flex-start
		margin-bottom: 5%
		align-self: flex-start
		font-size: .55em
		font-family: $font_Tinos
		font-style: italic
	.btn
		left: 50%
		transform: translateX(-50%)

.steps_order
	h2
		display: inline-block
		font-family: $font_Tinos
		font-size: 2.75em
		font-weight: $regular
		line-height: .7em
		margin-bottom: .5em
	span
		align-self: flex-start
		margin-bottom: 5%
		align-self: flex-start
		font-size: .55em
		font-family: $font_Tinos
		font-style: italic
.wrap_card_steps
	@include flex($align:flex-start)
	.card_step
		width: 30%
		margin: 1.6%
		.num_step
			font-family: $font_Tinos
			font-size: 4.5em
			color: $color_mark
			margin-right: 5%
		.title_step
			display: inline-block
			font-size: 1.2rem
			width: 14em
			// vertical-align: middle
			margin: 0
			font-weight: $semi-bold
		p
			font-size: .85em
	.step1
		position: relative
		&:after
			@include pseudo-element($top: -13%, $left: 65%, $right: unset)
			width: 10em
			height: 6em
			background: url('/images/icons/step_arow_1.png') no-repeat center
			background-size: contain
			z-index: -1
	.step2
		position: relative
		&:after
			@include pseudo-element($top: -30%, $left: 50%, $right: unset)
			width: 13em
			height: 6em
			background: url('/images/icons/step_arow_2.png') no-repeat center
			background-size: contain
			z-index: -1
	.step3
		position: relative
		&:after
			@include pseudo-element($top: 90%, $left: -35%, $right: unset)
			width: 10em
			height: 5em
			background: url('/images/icons/step_arow_4.png') no-repeat center
			background-size: contain
			z-index: -1
	.step6
		position: relative
		&:after
			@include pseudo-element($top: -45%, $left: 10%, $right: unset)
			width: 30em
			height: 10em
			background: url('/images/icons/step_arow_3.png') no-repeat center
			background-size: contain
			z-index: -1