.wrap_menu
  width: 100%
  min-height: 2em
  background-color: $color_bg_menu
  @include flex($justify: space-around)
  z-index: 3
  position: fixed
  top: 0
  left: 0
  
.menus
  @include flex($justify: center, $wrap: nowrap)
  width: 100%

.main_menu 
    width: 100%
    ul 
      width: 100%
      @include flex()
      li
        margin-right: 2%
        a
          width: 100%
          height: 100%
          text-decoration: none
          text-transform: uppercase
          color: $color_text_menu
          font-family: $font_main
          font-size: .9em
          letter-spacing: 0.07px
          // margin: 0 3%
          transition: .3s
          &:hover
            color: $color_text_active

.search
  width: 1em
  height: 1em
  margin-left: 3%
  @include flex($justify: center)
  img
    width: 100%

.burger_menu
  display: none
  width: 100%
  overflow: hidden
  padding-top: 1em
  // height: 15em
  li
    margin: 1em 0
  #check-menu
    display: none
    &:checked + nav ul
      height: 15em
  label
    color: #fff
  ul
    height: 0
    transition: .3s
    // @include flex($f_direction: column)
    a
      color: #fff
      text-decoration: none
